<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sleeping uncle</title>
    <meta
      name="description"
      content="Just a pure semantic HTML markup, without .classes.  Built with Pico CSS."
    />
    <link rel="shortcut icon" href="https://picocss.com/favicon.ico" />

    <!-- Pico.css (Classless version) -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.classless.min.css"
    />
		<link rel="stylesheet" href="style.css">
  </head>

  <body>
    <nav> <code> HBK Braunschweig, <br> Grundlagenklasse 2023/24 </code></nav>
    <!-- Header -->
    <header>
        <hgroup>
            <img src="assets/Logouncle2.png" class="logo">
          <h1>Welcome to</h1>
          <h2>the sleeping uncle</h2>
          <h3>project</h3>
          <p><br>Ein Projekt der Klasse der Grundlagen für digitale Gestaltung <code>2023/24</code></p>
          <p><code>Schön, dass du da bist! Aber pssssst, der Onkel ist leicht zu wecken</code></p>
        </hgroup>
  </header>
               <!-- Article-->
      <article id="article">
        <h4>Herzlich Willkommen!</h4>
        <p>
Wir freuen uns, Ihnen einen Einblick in eine Welt voller Möglichkeiten und Potential zu geben. Wir, das ist die Grundlagenklasse 2023 an der HBK Braunschweig haben uns zum Ziel gesetzt eine installatives Projekt zu schaffen, dass als Symbiose zwischen moderner Technologie und analoger Kunst fungieren soll. Dieses interaktive Meisterwerk ist das Resultat gemeinsamer Anstrengungen, bei dem jedes Mitglied seine einzigartigen Fähigkeiten einbrachte, um diese faszinierende Erfahrung zum Leben zu erwecken. Wir freuen uns über Ihr Interesse daran, mehr über das Projekt zu erfahren. Tauchen Sie ein mit uns, in eine Welt, zwischen Illustration, Design, Hardware und Software, die zum Ziel hat Sie völlig eintauchen zu lassen in eine fiktive Welt. 
        </p>
        <footer><small>Duis nec elit placerat, suscipit nibh quis, finibus neque.</small></footer>
      </article>
      <!-- ./ Article-->
              <style>
                 nav {
        position: absolute;
        top: 30px;
        right: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
                header {
   width: 100%; 
   height: 100vh;
        background-image: url("assets/Monster2.png");
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
                .logo{
    width: 200px ;
}
h1{
    font-size: 90px;
    margin-top: 20px;
}
h2{
    font-size: 90px;
    margin-top: 5px;
    color: rgb(255, 159, 127);
}
h3{
    font-size: 90px;
    margin-top: 5px;
    color: rgb(33, 31, 31);
}
h4{
    font-size: 20px;
    margin-left: 10px;
    margin-top: 10px;
}
    </style>
  </body>
</html>
