<!DOCTYPE html>
<html lang="en"  data-theme="light">
  <head >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sleeping uncle</title>
    <meta
      name="description"
      content="Just a pure semantic HTML markup, without .classes.  Built with Pico CSS."
    />
    <link rel="shortcut icon" href="https://picocss.com/favicon.ico" />

  </head >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Classless example • Pico CSS</title>
  <meta name="description" content="Just a pure semantic HTML markup, without .classes.  Built with Pico CSS." />
  <link rel="shortcut icon" href="https://picocss.com/favicon.ico" />

  <!-- Pico.css (Classless version) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.classless.min.css" />
  <link rel="stylesheet" href="style.css">
  
  <style>
    body {
      background-color: rgb(251, 232, 181);
    }

    p {
      color: black
    }

    h2 {
      color: rgb(250, 36, 36);
    }
  </style>

</head>

<body>

  <nav> <code> HBK Braunschweig, <br> Grundlagenklasse 2023/24 </code></nav> <!-- Header -->
  <header>
    <!--<hgroup> <img src="assets/logomonster.png" class="header">< <h1>Welcome to</h1>-->

      <h2>the sleeping uncle</h2>
      <h3>project</h3>
     <!-- <p><br>Ein Projekt der Klasse der Grundlagen für digitale Gestaltung <code>2023/24</code></p>-->
      <h6><p>Schön, dass du da bist! Aber pssssst, der Onkel ist leicht zu wecken</p></h6>
   <!-- </hgroup> -->
  </header> <!-- Article-->
 <!-- <hgroup><img src="assets/logomonster.png" class=".logo"></hgroup>-->
  <!--<article id="">
    <h4>Herzlich Willkommen!</h4>
    <p> Wir freuen uns, Ihnen einen Einblick in eine Welt voller Möglichkeiten und Potential zu geben. Wir, das ist die
      Grundlagenklasse 2023 an der HBK Braunschweig haben uns zum Ziel gesetzt eine installatives Projekt zu schaffen,
      dass als Symbiose zwischen moderner Technologie und analoger Kunst fungieren soll. Dieses interaktive Meisterwerk
      ist das Resultat gemeinsamer Anstrengungen, bei dem jedes Mitglied seine einzigartigen Fähigkeiten einbrachte, um
      diese faszinierende Erfahrung zum Leben zu erwecken. Wir freuen uns über Ihr Interesse daran, mehr über das
      Projekt zu erfahren. Tauchen Sie ein mit uns, in eine Welt, zwischen Illustration, Design, Hardware und Software,
      die zum Ziel hat Sie völlig eintauchen zu lassen in eine fiktive Welt. </p>
    <footer><small>.</small></footer>
  </article>  ./ Article-->
  <style>
    .image-container {
     /* text-align: center; /* Zentriere die Bilder im Container */
      display: flex;
      flex-wrap: wrap;
      gap: 10px; 
    }
    .image-container img {
      max-width: 100%;
      height: auto;
      width: 300px; /* Ändere die Breite der Bilder nach Bedarf */
      
      margin: 10px; /* Füge einen Abstand zwischen den Bildern hinzu */
      margin-bottom: 30px;
      /*display: inline-block; /* Ändere die Anzeige auf inline-block */  
    }
    nav {
      position: absolute;
      top: 30px;
      right: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    header {
      width: 100%;
      height: 100vh;
      background-image: url("assets/Logouncle2.png");
      background-size: cover;
      background-position: center;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .logo {
      
       width: 200px;
       margin-top: 20px;
      margin-left: 20px;
    /*  display: flex;          
      justify-content: flex-end;  
      align-items: flex-end; */
    }

    h1 {
      font-size: 90px;
      margin-top: 20px; 
      margin-right: 20px;
    }

    h2 {
      font-size: 90px;
      margin-top: 90px;
      color: rgb(255, 159, 127);
    }

    h3 {
      font-size: 90px;
      margin-top: 5px;
      margin-bottom: 5px;
      color: rgb(33, 31, 31);
    }

    h4 {
      font-size: 20px;
      margin-left: 10px;
      margin-top: 10px;
    }
    h6{
      font: size 10px;
      margin-top: -2px;

    }
    
      
    
  </style>
  <!-- Main -->
  <main>
    <!-- Preview 
      <section id="preview">
        <h2>The Sleeping Uncle </h2>
        <p>
        Ein Projekt von dem Grundlagenkurs der HBK.
        </p>
        
    </section>
      / Preview 
     Typography
      <section id="">-->


    <!-- Blockquote-->
    <section>
    <blockquote>
      "schauen wir mal was wird, was wird..."
      <footer>
        <cite>- Bares für Rares</cite>
      </footer>
    </blockquote>
  </section>
  <div class="image-container">
  <img src="assets/hannah.png" alt="hannah-mit-der-kamera-in-der-hand">
  
  <img src="assets/mira-mit-mate.png" alt="hannah-mit-der-kamera-in-der-hand">
  
  <img src="assets/arduino.png" alt="Diskussion">

  <img src="assets/katjaundleonie.png" alt="katja-und-leonie">
  
  <img src="assets/mira-isabelle-katya.png" alt="mira-isabelle-katya">
  
  <img src="assets/isabellaundbleona.png" alt="Isabellaundbleona">
  
  <img src="assets/mira-mit-der-zeichnung.png" alt="Mira-mit-ihrer-zeichnung">
  
  <img src="assets/miraszeichnung.png" alt="Miras-Zeichnung">
  
  <img src="assets/marya-am-schlafen.png" alt="marya-am-schlafen">
  
  <img src="assets/Gruppenbesprechung.png" alt="Gruppenbesprechung"> 
  
  <img src="assets/diskussion.png" alt="Diskussion">
  
 
  
  </div>


    <!-- Accordions -->
    <section id="ueberuns">
      <strong>
        <h2>Über uns</h2>
      </strong>
      <p> Hey, und willkommen auf der offiziellen Seite des "sleeping uncles". Wir sind der Grundlagenkurs in visuller
        Kommunikation an der Hochschule für Bildende Künste.<br>Wir sind im ersten Semester und haben im Rahmen unseres
        Grundlagenfachs in digitaler Kommunikation, den "sleeping uncle" entwickelt.
      </p>
      </section>

     <section> <h2>Was ist der "sleeping uncle"?</h2>
      <p>
        Tauche in eine Welt ein, in der Technologie auf Schlafmangel trifft und
        eine harte Schicht nach der Arbeit und begebe dich auf eine einzigartige aber stille Reise zum Sandwichmaker,
        denn du hast hunger!
        Bei "slepping uncle" betreten die Besucher einen Raum, in dem ein animierter "schlafender Onkel" ruht. Der Boden des Raumes ist mit Sensoren ausgestattet, die durch Berührung verschiedene
        Wachzustände des Onkels auslösen können, ein paar dieser Sensoren könnnen den Onkel ultimativ wecken. Die
        Herausforderung besteht darin, einen Weg durch den Raum zu finden, um an das Sandwich zu gelangen ohne dabei den
        Onkel zu wecken. <!-- vielleicht unnötigt -->
      </p>
    </section>
    <section>
      <h2> Wieso der schlafende Onkel?</h2>
      <p>... </p> <!-- vielleicht unnötigt ich hasse mein lebne -->


      <h2>Die schlauen Köpfe hinter dem Spiel!</h2>
      <p>Die schlauen Köpfe hinter dem Porjekt sind wir, der Erstsemestler Grundlagenkurs der digitalen Kommuniation.
        Für die Umsetzung dieses Projekts haben wir uns in verschiedenste Gruppen aufgteilt.</p>
      <p>Technologisch ist das Spiel so aufgebaut, dass Alufolienplatten verkabelt zu einem Arduino Board, auf dem Boden verteilt sind. Mit Hilfe des <strong>Hardware-Coding-Teams</strong> wurden die einzelnen Platten so programmiert, dass die Platten verschiedenste Auslöser haben,
        dass<strong> Hardware-Building-Team </strong>hat dies physisch umgestzt. Das <strong>Frontend-Team</strong>
        hat sich um das Programmieren der Soundeffects gekümmert. Das <strong>Design Team</strong> hat sich um die
        Animationen gekümmert und wir das <strong>Dokumentations Team</strong> haben uns <u>um diese Seite gekümmert</u>.
        Hinter diesem Projekt steckt somit viel Teamwork drin.</p>
      </section>

      <!-- ./ Accordions 
    </details>
      </section>-->
      <h2>Was steckt hinter dem Spiels?</h2>
  <!--irgendeine  backstory viellericht überlegen-->
      <p>...</p> 
 

  </main>
  <!-- ./ Main -->

  <!-- Footer -->
  <footer>
    <small>Built with <a href="https://picocss.com">Pico</a> •
      <a href="https://github.com/picocss/examples/blob/master/v1-classless/index.html">Source code</a></small>
  </footer>
  <!-- ./ Footer -->

  <!-- Minimal theme switcher -->
</body>

</html>
